{
  "name": "bitpay",
  "version": "1.0.0",
  "description": "this is a example for bitpay",
  "main": "app.js",
  "scripts": {
    "satrt": "node app.js"
  },
  "keywords": [],
  "author": "saeedSaednazari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0"
  }
}
